<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Contact | WTC </title>
    <link rel="icon" 
      type="image/png" 
      href="images/WTC-logo4.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
    integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp"
    crossorigin="anonymous"
  />
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css" >
</head>
<body>
    <header class="header-area">
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container-fluid nav-wrapper">
              <a class="navbar-brand" href="index.html"><img src="images/WTC-logo.png" alt="wtc-logo"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link text-uppercase" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-uppercase" href="schedule.html">Schedule</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-uppercase" href="eatdrink.html">Eat & drink</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-uppercase active" href="contact.html">CONTACT</a>
                  </li>
                </ul>
                <a href="schedule.html"><button type="button" class="ticket-btn text-uppercase">Get tickets</button></a>
              </div>
            </div>
          </nav>

    </header>
    <section class="contact">
        <div class="container" data-aos="fade-down" data-aos-duration="1000">
            <div class="row container">
                <div class="col-lg-6 col-md-12 contact-col1">
                  <div class="contact-text">
                    <h1>Contact Us</h1>
                    <p>Got a brewing question? Send all of your questions <br>and inquiries by filling out the form below!</p>
                    <h2>We would love to hear from you!<br> Send us a Message!</h2>
                  </div>
                  <div class="contact-form">
                    <div class="contact-input">
                      <input type="text" placeholder="Name">
                      <input type="text" placeholder="Email Address">
                    </div>
                    <textarea id="message" rows="4" cols="50" placeholder="Write your message here" style="resize:none;"></textarea>
                    <div class="contact-btn-div">
                      <button type="submit" class="contact-btn">Submit</button>
                    </div>
                  </div>   
                </div>
                <div class="col-lg-6 col-md-12 contact-col2">
                  <div class="contact-logo-img">
                    <img src="images/WTC-logo4.png">
                  </div>
                </div>
            </div>
            
            <div class="google-map" data-aos="zoom-in" data-aos-duration="1000">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2603.0935697186424!2d-123.10525798396607!3d49.274624179330566!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5486716476fc3d75%3A0x7ececda095c6ddab!2sCreekside%20Park!5e0!3m2!1sen!2sca!4v1613988435097!5m2!1sen!2sca" width="1000" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>

            <div class="contact-items">
              <div class="contact-item">
                <div class="icon">
                  <i class="fas fa-envelope"></i>
                </div>
                <h3 class="item-title">Email us</h3>
                <p class="item-content">info@wtc.ca</p>
              </div>
           
              <div class="contact-item">
                <div class="icon">
                  <i class="fas fa-map-marker-alt"></i>
                </div>
                <h3 class="item-title">Location</h3>
                <p class="item-content">Creekside Park<br>1455 Quebec St,
                  Vancouver, BC</p>
              </div>

              <div class="contact-item">
                <div class="icon">
                  <i class="fas fa-phone-alt"></i>
                </div>
                <h3 class="item-title">Phone</h3>
                <p class="item-content">(604) 124 5464</p>
              </div>

            </div>
        </div>
    </section>
    
       <!-- Footer Area -->
       <footer class="footer-area">
        <div class="container">
          <div class="row d-flex align-items-center"> 
            <div class="col-lg-3">
              <h1 class="wtc-name">
                <span>What</span>
                <span>The</span>
                <span>Craft</span>
              </h1>
            </div>
            <div class="col-lg-3">
              <div class="footer-links">
                <a href="index.html">Home</a>
                <a href="schedule.html">Schedule</a>
                <a href="eatdrink.html">Eat & Drink</a>
              </div> 
            </div>
            <div class="col-lg-3">
              <div class="footer-links">
                <a href="#sponsors">Sponsors</a>
                <a href="#">Privacy Policy</a>
                <a href="contact.html">Contact</a>
              </div> 
            </div>
            <div class="col-lg-3">
              <div class="contact-info">
                  <p>1455 Quebec St, Vancouver, BC</p>
                  <p>(+1) 123 456 7890</p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    <!-- End of Footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="js/aos.js"></script>
    <script src="js/index.js"></script>
</body>
</html>